DEV_MODE=true
LICENSE_PUBLIC_KEY=a
# LICENSE_TOKEN={"device_id":"...","exp":1735689600,"product":"BugSpray","sig":"..."}
# Stripe subscription (for $9.99/mo)
STRIPE_SECRET_KEY=sk_test_51RukCdGmM7Qd1gSXB0ORYdW6SubduyaRoOVMMvnu9QztIET7JenHAuQ0vJlSlHCV5IchKlpmgiMp5qDK7UYusgAs00bx8Ya2PQ
STRIPE_PRICE_ID=price_1RulDgGmM7Qd1gSXAs55YpJ9
